<html>
  <head>
    <style>
      .menu a{
        color: green;
      }

      .image {
        width: 120px;
        height: 75px;
      }

      .item,.item_urgent {
        border: 1px solid red;
        border-radius: 5px;
        padding: 15px;
        margin: 10px;
        width: 35%
      }

      .item,.item_urgent a {
        font-size: 30px;
      }

      .item_urgent {
        background-color: yellow;
      }

      .text_for, .city {
        font-size: 16px;
        font-weight: bold;
      }

      .price {
        border: 1px solid;
        border-radius: 5px;
        padding: 2px;
        background-color: pink;
        color: green;
        border-style: none;
        font-size: 20px;
      }
      
      .description{
        font-size: 23px;
      }

      .attributes{
        font-size: 18px;
      }

      .main_body{
        display: inline-block;
      }

    </style>
  </head>

  <body>
      <div class="menu">
        <a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
      </div>

      <div class="item">
          <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image"  width="100px"/>
        <div class="main_body">
          <div class="title">
            <a href="#">BMW X5 Series</a>
            <span class="text_for">for</span>
            <span class="price">30.000$</span>
          </div>

          <div class="description">
            Good car in good conditions
          </div>
          <div class="attributes">
            City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
          </div>
        </div>
      </div>


    <div class="item_urgent">
      <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
      <div class="main_body">
        <div class="title">
          <a href="#">Porsche Cayenne</a>
          <span class="text_for">for</span>
          <span class="price">30.000$</span>
        </div>

        <div class="description">
          The best car of all cars
        </div>
        <div class="attributes">
          City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
        </div>
      </div>
    </div>

    <div class="item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
      <div class="main_body">
        <div class="title">
          <a href="#">Audi A8</a>
          <span class="text_for">for</span>
          <span class="price">18.000$</span>
        </div>

        <div class="description">
          Good car in good conditions
        </div>
        <div class="attributes">
          City: <span class="city">Astana</span>, Type: Sedan, 2xWD
        </div>
      </div>
    </div>
  </body>
<html>